{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "exclude": [
    ".github",
    ".husky",
    ".nuxt",
    ".vscode",
    "assets",
    "config",
    "dist",
    "manifests/icons",
    "node_modules",
    "static",
    "vega-examples",
  ]
}
