{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"],
      "@@/*": ["./*"],
      "~~/*": ["./*"]
    }
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "exclude": [
    ".github",
    ".husky",
    ".nuxt",
    ".vscode",
    "assets",
    "config",
    "dist",
    "node_modules",
    "static",
    "vega-examples"
  ]
}
