{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2016",
    "allowJs": false,
    "strict": true,
    "lib": ["dom", "es2020"],
    // TS v4.2
    // "explainFiles": true,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [],
    "baseUrl": ".",

    // https://bobbyhadz.com/blog/typescript-cannot-find-module
    "moduleResolution": "node",

    "paths": {
      "@/*": ["lib/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      // compilerOptions specified here will override those declared above
      "allowJs": true
    }
  },
  "exclude": ["node_modules", "test.ts", "packages.ts"]
}
