{
  "name": "@hestia.ai/data-experience",
  "version": "2.0.10",
  "description": "analyse the data companies collect on you",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hestiaai/hestialabs-experiences.git"
  },
  "type": "module",
  "author": "hestia.ai",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hestiaai/hestialabs-experiences/issues"
  },
  "homepage": "https://github.com/hestiaAI/hestialabs-experiences/blob/master/data-experience/README.md",
  "files": [
    "dist/data-experience.umd*.js",
    "dist/data-experience.js",
    "dist/*worker*.js",
    "dist/*.css",
    "postinstall.cjs",
    "dist/css/*"
  ],
  "main": "./dist/data-experience.umd.cjs",
  "module": "./dist/data-experience.js",
  "exports": {
    ".": {
      "import": "./dist/data-experience.js",
      "require": "./dist/data-experience.umd.cjs"
    }
  },
  "scripts": {
    "postinstall": "node postinstall.cjs",
    "dev": "npm-run-all -p -r dev:bubble-server dev:monorepo dev:app",
    "serve": "npm-run-all -p -r dev:bubble-server dev:monorepo serve:app",
    "dev:app": "vite",
    "serve:app": "vite preview",
    "dev:monorepo": "cd ../packages && npm run dev",
    "dev:bubble-server": "cd ../../hestialabs-bubble-server/bubbleserver && cross-env DJANGO_DEBUG=True poetry run python ./manage.py runserver",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@uppy/core": "^2.0.2",
    "@uppy/dashboard": "^2.3.0",
    "@uppy/drop-target": "^1.1.3",
    "@uppy/locales": "^2.1.1",
    "crossfilter2": "^1.5.4",
    "d3": "^7.6.1",
    "d3-collection": "^1.0.7",
    "d3-force-boundary": "^0.0.3",
    "d3-sankey": "^0.12.3",
    "d3-time-format": "^4.1.0",
    "dc": "^4.2.7",
    "dom-to-image-more": "^2.11.1",
    "jsonpath-plus": "^7.1.0",
    "jszip": "^3.10.1",
    "libsodium-wrappers": "^0.7.10",
    "lodash-es": "^4.17.21",
    "micromatch": "^4.0.5",
    "normalize-path": "^3.0.0",
    "papaparse": "^5.3.2",
    "path-browserify": "^1.0.1",
    "picomatch-browser": "^2.2.6",
    "read-excel-file": "^5.5.0",
    "share-api-polyfill": "^1.1.0",
    "spark-md5": "^3.0.2",
    "sql.js": "^1.8.0",
    "type-analyzer": "^0.4.0",
    "util": "^0.12.4",
    "vega": "^5.22.1",
    "vega-embed": "^6.21.0",
    "vega-lite": "^5.1.1",
    "vue": "^2.7.14",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vue2-ace-editor": "^0.0.15",
    "vuetify": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.8.2",
    "@mdi/js": "^7.0.96",
    "@vitejs/plugin-vue2": "^2.2.0",
    "babel-plugin-transform-import-meta": "^2.2.0",
    "canvas": "^2.10.2",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "regenerator-runtime": "^0.13.9",
    "resize-observer-polyfill": "^1.5.1",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.3"
  }
}
