{
  "name": "@menteora/vuetify-extra",
  "version": "0.3.2",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve ./dev/main.js",
    "build:demo": "vue-cli-service build --dest demo ./dev/main.js",
    "build": "vue-cli-service build --target lib --name menteora src/plugin.js",
    "build:local": "vue-cli-service build --target lib --name menteora src/plugin.js && npm pack",
    "lint": "vue-cli-service lint --fix && vue-cli-service lint dev --fix",
    "deploy:demo": "vue-cli-service build --dest demo ./dev/main.js && ./deploy.demo.sh"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/menteora.common.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/menteora/vuetify-extra"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/json-schema": "7.0.6",
    "@vue/cli-plugin-babel": "4.5.7",
    "@vue/cli-plugin-eslint": "4.5.7",
    "@vue/cli-service": "4.5.7",
    "@vue/eslint-config-standard": "5.1.2",
    "ajv-errors": "1.0.1",
    "async-each": "1.0.3",
    "babel-eslint": "10.1.0",
    "dot-prop": "5.3.0",
    "eslint": "7.10.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "7.0.1",
    "fs-minipass": "2.1.0",
    "has-ansi": "2.0.0",
    "human-signals": "1.1.1",
    "ip-regex": "2.1.0",
    "is-buffer": "1.1.6",
    "is-docker": "2.1.1",
    "jest-worker": "25.5.0",
    "load-json-file": "2.0.0",
    "minipass-collect": "1.0.2",
    "minipass-flush": "1.0.5",
    "minipass-pipeline": "1.2.4",
    "parent-module": "1.0.1",
    "path-dirname": "1.0.2",
    "pinkie-promise": "2.0.1",
    "prepend-http": "1.0.4",
    "pseudomap": "1.0.2",
    "query-string": "4.3.4",
    "remove-trailing-separator": "1.1.0",
    "sass": "1.27.0",
    "sass-loader": "10.0.2",
    "sort-keys": "1.1.2",
    "strip-final-newline": "2.0.0",
    "upath": "1.2.0",
    "vue-cli-plugin-vuetify": "2.0.7",
    "vue-json-tree": "0.4.3",
    "vue-json-tree-view": "2.1.6",
    "vue-template-compiler": "2.6.12",
    "vuetify": "2.3.13",
    "vuetify-loader": "1.6.0"
  }
}
