{
  "name": "data-experience",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name data-experience src/main.js",
    "build-lib-watch": "vue-cli-service build --watch --target lib --name data-experience src/main.js",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/data-experience.umd.js",
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@uppy/core": "^2.0.2",
    "@uppy/dashboard": "^2.3.0",
    "@uppy/drop-target": "^1.1.3",
    "@uppy/locales": "^2.1.1",
    "abortcontroller-polyfill": "^1.7.3",
    "core-js": "^3.25.0",
    "crossfilter2": "^1.5.4",
    "d3": "^7.6.1",
    "d3-collection": "^1.0.7",
    "d3-force-boundary": "^0.0.3",
    "d3-sankey": "^0.12.3",
    "d3-time-format": "^4.1.0",
    "dc": "^4.2.7",
    "dom-to-image-more": "^2.11.1",
    "fs": "^0.0.1-security",
    "jsonpath-plus": "^7.1.0",
    "jszip": "^3.10.1",
    "libsodium-wrappers": "^0.7.10",
    "lodash-es": "^4.17.21",
    "md-gum-polyfill": "^1.0.0",
    "micromatch": "^4.0.5",
    "papaparse": "^5.3.2",
    "resize-observer-polyfill": "^1.5.1",
    "spark-md5": "^3.0.2",
    "sql.js": "^1.7.0",
    "vue": "^2.6.14",
    "vuex": "^3.6.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "file-loader": "^6.2.0",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.10.0",
    "worker-loader": "^3.0.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
