{
  "files.eol": "\n",
  "files.exclude": {
    ".eslintcache": true,
    "lerna-debug.log": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.insertSpaces": true,
  "editor.renderFinalNewline": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "[js][vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // "[ts][json][md]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  // },
  // https://eslint.vuejs.org/user-guide/#editor-integrations
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "eslint.workingDirectories": [
    "./packages",
    "./experiences"
  ],
  // https://eslint.vuejs.org/user-guide/#trouble-with-visual-studio-code
  // https://stackoverflow.com/a/64573900/8238129
  "vetur.validation.template": false,
  "javascript.validate.enable": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  // "search.exclude": {
  //   "**/dist": true
  // }
}
